array (
  'brief_description' => '',
  'member_id' => '3',
  'uname' => '',
  'wechat_no' => '',
  'wechat_title' => '',
  'typevalue' => '1',
  'max_group_num' => 0,
  'desc_type' => '0',
  'desc_text' => '0',
  'type' => 2,
  'attach_id' => '',
  'fir_ptype' => 3,
  'fir_num' => '1',
  'fir_val' => '["000031661531382076"]',
  'sec_ptype' => '0',
  'sec_num' => '',
  'sec_val' => '',
  'trd_ptype' => '0',
  'trd_num' => '',
  'trd_val' => '',
  'description' => '',
  'fir_cname' => '23232',
  'sec_cname' => '',
  'trd_cname' => '',
  'created' => 1533180931,
  'is_share' => '0',
  'is_command' => '0',
  'fir_cardid' => '7',
)